<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://www.ucc.edu.co/villavicencio/prensa/2014/PublishingImages/requisitos.png">
    <style>
        body{
            margin: 30px;
            margin-left: 90px;
        }
    </style>
</head>
<body>
    <body bgcolor="#B4F7A8">
        <nav><font size="4">
            <a href="./index.html">incio</a> |
            <a href="./contenidos.html">contenidos</a> |
            <a href="./actividades.html">actividades</a> |
            <a href="./evaluacion.html">evaluacion</a> |
            <a href="./materialesadicionales.html">materiales adicionales</a> |
            <a href="./creditos.html">creditos</a>
        </nav></font>
    <center>
        <h1>EVALUACION</h1>
        <hr width="50%" size="5px" color="blue" noshade="noshade">
        <P><font size="4,5px">Quiz, talleres, entrevistas</P></font>
    </center>
<pre>

</pre>
<h2 style="text-decoration-line: underline;">Tarea</h2>
<p><font size="5">
    Invente un Mito relacionado con su entorno <br>
    <pre></pre>
    escribalo aqui abajo 
</p></font>
<form name="formulario" method="get" action="procesar.php">
    <p><label>Nombre: </label><input type="text" name="Nombre"></p>
    <p><label>Edad: </label><input type="number" name="Edad"></p>
    <p><label>Grado: </label><input type="text" name="Grado"></p>
</form>
<p><font size="4"><label>Respuesta: </label> <textarea name="respuesta" cols="110" rows="60"></textarea></p>
<form name="formulario" method="get" action="procesar.php">
    <p><input type="submit" value="Enviar Datos"></p>  
</form>
</body>
</html>