<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <BODY bgcolor="#EBC7F9"></BODY>
    <nav>
        <a href="./index.html">incio</a> 
        <a href="./contenidos.html">contenidos</a>
        <a href="./actividades.html">actividades</a>
        <a href="./evaluacion.html">evaluacion</a>
        <a href="./materialesadicionales.html">materialesadicionales</a>
        <a href="./creditos.html">creditos</a>
    </nav>  
    <center>
        <h1>MATERIALES ADICIONALES</h1>
        <P>LIDROS, OBRAS Y PELICULAS</P>
    </center>
</body>
</html>